<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextIpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter IP Address"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonCloseConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Connection"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonAudioStream"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIpAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00BCD4"
        android:text="Connect to Server"
        android:textColor="#FFFFFF"
        android:onClick="connectToServer"/>

    <Button
        android:id="@+id/buttonAudioStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonConnect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#B10404"
        android:text="Press and Hold to Stream Audio"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonAudioStream"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#333333"
        android:textSize="16sp"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
